*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --principal: rgb(84, 186, 233);
    --secondary:  #f5f5f5fa;
    --grad-bg: radial-gradient(circle, #27cbda, #00e0cb, #31f2a3, #93fd68, #ebff00);
    --font-primary: "Inter" , sans-serif;
    --font-secondary: "Browly One SC" , cursive;
    --text-lg: 2em;
    --text-md: 1.6em;

}

header nav{
    background: var(--principal);
    
}

a{
    font-size: 20px;
}


body{
    background: var(--grad-bg);
}


section{
    
    min-height: 50vh;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 15vh 1fr 15vh;
    
}

ul a{
    
    text-decoration: none;
    color: var(--secondary) 
}

.ul{
    font-size: var(--text-md);
    display: inline-block;
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 2rem;
    list-style-type: none;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    border:2px solid var(--principal);
    
}

.sectionone{
    font-size: 20px;
}


.sectionThree{
    font-size: 20px;
}


.sectionTwo{
    font-size: 20px;
}
.sectionFour{
    font-size: 20px;
}


